<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bounce-enter-active {
            animation: bounceIn 2s;
        }
        .bounce-leave-active {
            animation: bounceIn 2s reverse;
        }
        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1)
            }
        }
    </style>
    <!-- <style>
        /* .fade-enter-active, .fade-leave-active {
            transition: opacity 3.0s ease-out;
        }                                      */
        /* .fade-out, .fade-leave-to {
            opacity: 0;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  */
    </style> -->
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="app">
        <div @click="show = !show">
            <h2>{{title}}</h2>
        </div>
        <transition name="bounce">
            <div v-if="show">
                <h1>{{description}}</h1>
            </div>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    title: 'War and Peace',
                    description: '这一段是对书本的描述',
                    show: false
                }
            }
        })
    </script>
</body>
</html>